<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MetroStar Systems</title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/metro.js"></script>
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/typography.css">
</head>

<body>
<div class="bar_box"></div>

<div id="container">
<div id="content">
<div class="grid_1 alpha">
	<button id="helloworld">Press Me!</button> 
    <h1 id="hello">Hello</h1> 
</div>

<div class="grid_1 omega">
	<form id="user" method="get" action="">
    	<p>Name: <input type="text" id="myname" /></p>
        <p>Email: <input type="text" id="email" /></p>
        <p>Phone: <input type="text" id="phone" /></p>
        
    </form>
</div>

<div class="grid_1 alpha">
<input id="oddeven" type="text"/> 
<button id="oddevenbtn">submit</button>
<p id="oeresult"></p>
</div>

<div class="grid_1 omega">

</div>


<div id="gal">
<h2>Gallery</h2>
<div id="gallery-container">
    <div id="thumbnails">
    	<div class="img_thumb"></div>
    </div>
</div>
</div>

<div class="clear"></div>

</div>

</div>
</body>
</html>
